{
  "name": "starks-treino",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brunoffcit@bitbucket.org/brunoffcit/starks-treino.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/brunoffcit/starks-treino#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bourbon": "^5.1.0",
    "gulp-util": "^3.0.8",
    "jquery-scrollify": "^1.0.19"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.3"
  },
  "keywords": [],
  "description": ""
}
